


=========================================================================
+ /common/uat/uia/egovLoginUsr.do
@@ egovframework.com.uat.uia.web >> EgovLoginController.java(88)
@@ 로그인 화면으로 들어간다
 * @param vo - 로그인후 이동할 URL이 담긴 LoginVO
 * @return 로그인 페이지

+ /common/

+ /common/uat/uia/actionMain.do
@@ 로그인 후 메인화면으로 들어간다
 * @param
 * @return 로그인 페이지

+ /common/uat/uia/actionLogin.do
@@ 일반(세션) 로그인을 처리한다
 * @param vo - 아이디, 비밀번호가 담긴 LoginVO
 * @param request - 세션처리를 위한 HttpServletRequest
 * @return result - 로그인결과(세션정보)

+ /common/sym/mnu/mpm/EgovMainMenuHome.do
@@ EgovMainMenuManageController.java
@@ HOME 메인화면 조회한다.
 * @param menuManageVO  MenuManageVO
 * @return 출력페이지정보 "EgovMainView"

+ /common/sym/mnu/mpm/EgovMainMenuInedx.do
 * Main메뉴의 Index를 조회한다.
 * @param menuNo  String
 * @param chkURL  String
 * @return 출력페이지정보 "menu_index"
 * @exception Exception

+ /common/sym/mnu/mpm/EgovMainMenuHead.do
@@ Head메뉴를 조회한다.
 * @param menuManageVO MenuManageVO
 * @return 출력페이지정보  "main_head"
 */

+ /common/sym/mnu/mpm/EgovMainMenuLeft.do
- 좌측메뉴를 조회한다.
 * @param menuManageVO MenuManageVO
 * @param vStartP      String
 * @return 출력페이지정보 "main_left"
 */

+ 튜닝해야할 쿼리문 추출하기
++++++++++++++ 오늘 이룬것 ++++++++++++++
- http://story.cengroup.co.kr/ >> kpi 제출

로그를 남기는 부분을 분리해서 비동기화 하자 >> 비동기화 세팅을 해보자
ascyn 할때 리턴 타입이 void 여야한다.

=========================================================================
ExecutorService를 사용하면 
원하는 크기만큼의 쓰레드 풀을 생성하고 풀에서 쓰레드를 꺼내서 사용하고 다시 반납하는 방식으로 처리

@EnableAsync 애노테이션을 사용하면 SimpleAsyncTaskExecutor를 사용하도록 설정되어 있다.

=========================================================================

=========================================================================