http://localhost:8080
지금 이걸 왜 하고 있지?
나의 목표는 무엇이지 ?
지금 내가 해야하는 것은 무엇이지?
==========================================================================
해야하는것

========= 팀장님 과제해보기 =========
- 데이터 베이스에 더미데이터 집어넣기
- restAPI만들기

========= 개인 프로젝트 =========
- 스토리보드 작성하기
- DB 설계하기

========= 스프링 시큐리티 공부하기 =========


========= 스프링 구동원리 공부하기 =========
- 그 책 읽기
- 집에서 환경세팅 해보기

========= 카프카 =========


========= 스프링 부트 =========


==========================================================================
++ 4월 1~2일

나만의 스트레스 해소법을 찾자 >> 스트레스는 못참는다.

회사는 기회를 줄뿐, 기회를 통한 경험을 심화 시키고 배워서 전문가가 되자

일을 할때는 효율화된 방법을 생각하자 >> 사무 자동화

적시성 염두하자 >> 일을 할때는 항상 마감기한을 준수하자

정확성을 염두하자 >> 데이터의 정확성, 사소한것 잘지키기

본인의 평가(고과) 관리에 관심을 갖자

청사진을 만들어 보자

목표를 적고 세부적인 계획을 세운다

기대하지 말자 내가 알아서 다한다, 모르면 물어본다

긴장은 하되 쫄지는 말자

혼자 고민하지 말아라 >> 한 달 이내에 위기가 온다

동기, 정규직, 선배, 후배가 힘들어 할 때 모른척 하지말자
==========================================================================
질문리스트
- 설치하면 안되는 프로그램 >> 저작권
- 기본 예절
- 스트레스 해소법
==========================================================================
++ 4월 5일 월요일

++++++++++++++ 오늘의 목표 ++++++++++++++
- 무얼 해야하는지 목표와 계획을 세워 보자

++++++++++++++ 오늘 이룬것 ++++++++++++++
- 유진이랑 연락, 승혁이랑 대화
- 강의 1강 듣기
- api에 대한 이해 >> 경기데이터드림
- 문자열 1문제 풀기
==========================================================================
++ 4월 6일 화요일
"""""최소 8시에는 나오자"""""
== 늦게 나오니까 자신감이 떨어진다 >> 내일부터 집에서 8시에 나오기로하자
== 거짓말을 했는데 들킨거 같아서 위축된다 >> 잘못했더라도 진실해지자
== 잘못한거 없어, 나의 스타일이 그런거야 >> 부족한 부분은 다음부터는 안하면된다.
== 부장님 인사 >> 인사할때는 이름을 말하자 >> 천천히 해도되 천천히 차분히 하자
== 악수할때는 살짝힘을 줘서 하자. 
== 넌 멎진놈이야 훈아 자신감을 가져
== 툭툭치지 말자

++++++ 부장님과의 중간점검 +++++
근로관리 매일하자!!!

밤10시 이후에 택시타면 비용준다

api를 만드는 방법을 배워보자
넥사크로 >> ui
하이퍼 V >> vm으로 적절하다
gc 작동원리

html5의 핵심 기술
젠킨스를 이용해서 배포해보자
넥서스는 메이븐 폐쇄버전

깃을 제대로 배우고 svn을 써보자

** 구현범위를 구체화해보고 taskflow만들기, 비즈니스 로직 만들어보기
==========================================================================
++ 4월 7일 수요일

++++++++++++++ 공 지 사 항 ++++++++++++++
팀장님과 미팅 >> 프레임워크를 만들어보자 스프링 시큐리티
AA가 되어보자
모르면 잠시 넘어가고 다음껄 해보자

우분투 설치하기 >> 가상스위치(네트워크 셋팅)
os(ubuntu 18version), 스위치 만들기
ubuntu iso 설치

++++++++++++++ 오늘의 목표 ++++++++++++++
스프링 시큐리티와, 정자정부 프레임웤을 써야하나?

++++++++++++++ 오늘 이룬것 ++++++++++++++
- 역량 인강 2개듣기
- 깃허브 강의 듣기
- hyper-v 설치 완료 & 강의듣기

==========================================================================
++ 4월 8일 목요일

++++++++++++++ 공 지 사 항 ++++++++++++++
- 11시에 잠자자
- 너무 더웠음 ㅠ
- 요즘 웰케 배가 고프지?? 1시30분인데 벌써 배고픔
- 알려달라하지 말자 >> 텔넷 모르면 찾아보자
- 온종일 돌봄 후기보면 유진이랑 승혁이가 등록한 데이터가 있다 >> 어떻게 했을까??

++++++++++++++ 오늘의 목표 ++++++++++++++
- 스프링 시큐리티 공부 >> 1강
- 깃허브 공부하기 >> 한챕터
- 구현기능 정하기

++++++++++++++ 오늘 이룬것 ++++++++++++++
- hyper-v 완료하기 >> 나머지 강의 듣기 1개
- hyper-v 다시설치 텔넷 설정 시도해봤는데 vi에서 머뭇거림
- 너무 졸려서 옥상까지 올라가 봤음 >> 잠 안깸
- 알고리즘 1문제
- 인강 1개 듣기
*** 검색을 다르게 해보니까 더 많은 것을 찾게됨
파일데이터, 오픈 api 모두 확인해보기
- 사용가능한 rest api 검색

==========================================================================
++ 4월 9일 금요일

++++++++++++++ 공 지 사 항 ++++++++++++++
- 미라클 모닝을 준비해보자 
	= 오후에 공부는 힘이들어서 집중도 안되고, 
	= 핸드폰 만지면서 놀더라, 
	= 아침에 일찍일어나면 핸드폰은 확실히 안만진다.
	= 시간을 좀더 효율적으로 쓰려고 악착같아진다.

보안보다는 구현에 집중하자 >> 스프링 시큐리티는 빼자

1. 비즈니스 로직 >> 요구사항
2. restAPI 공부
3. 젠킨스 넥서스 >> 리눅스

물리적 구성도 >> svn은 윈도우 서버 리눅스 젠
개발환경, 운영환경을 어떻게 가져갈것이냐? 
윈도우서버 
그림과 약간의 
프로그램이 도는 환경을 이해하자!

논리적 구성도 >> 

로드밸런싱 l4?

문서를 체계적으로 만들어보자

퍼티로 우분투 텔넷 접속 테스트 해보자.
sudo apt install net-tools
SSH 다운로드 하기
APT-GET install SSH
퍼티 다운로드 받기

프로세스, 포트가 떠있니?

젠킨스는 툴이다.

리슨(1개) 이스타블리시(여러개 사용자와 )
통신이 안되있나?? 톰캣이 죽었나, 서비스 포트상태가 어떤가?
ssh >> 22번 포트
telnet >> 23

윈도우에서 접속해보기


젠킨스 >> 컴파일 빌드를 다시한다? 
젠킨스와 svn을 연동한다.
젠킨스를 쓰는 이유 >> 빌드 자동화 툴

웹서버, was


영어공부하자

다음주 수요일 오후 >> 진행사항 보고 하기
++++++++++++++ 오늘의 목표 ++++++++++++++
- 알고리즘 1문제
- 도메인 이름 설정하기
- 카카오 맵 배포해보기
- 프리티어 설정하기(자동저장) >> alt + shift + f
- vscode palet설정하기 >> ctrl+shift+p

++++++++++++++ 오늘 이룬것 ++++++++++++++
- 신입역량 강의 1개

+++ 오늘의 반성 +++
- 찍어낸가는 말 >> 남을 비하하는 표현일 수도 있다.
==========================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4월 3주 주간 목표
- 팀장님 커리큘럼 확인하고 깊이 공부 할 과목 선정 후 공부 계획 작성하기
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
==========================================================================
++ 4월 12일 월요일

++++++++++++++ 공 지 사 항 ++++++++++++++
오프라인 교육 확인해보기
문서들을 깃으로 관리해보자 >> 관리할 파일들 선출, 묶기

++++++++++++++ 오늘의 목표 ++++++++++++++
- 노트북 인터넷 속도가 유난히 느리다, 핫스팟 포함 >> 이런 돌발상황	
- 구현 범위 완성하기
- 교육 신청하기, 말씀편하게 부탁하기
- taskflow 만들기
- 환경 셋팅하기
- 기입을 잘못했을 경우 어떻게 해야할까?
- 설계도를 그리기 위해서는 구성 요소들을 알아야한다!
	젠킨스
	svn
	넥서스
	톰캣
	우분투
	이클립스
	각 각의 요소들을 제대로 알아야한다
==========================================================================
++ 4월 13일 화요일

++++++++++++++ 공 지 사 항 ++++++++++++++

달력을 펼쳐놓으심
EBS >> 요번주 토요일 수동 테스트
부장님들 토요일 오후 2시 출동
와팀(?)자주호출 
기본 apm은 필요하다 >> 성능테스트

나이스 >> 차세대 지능형 나이스 사업 1차 수주중
분석설계를 해야한다 >> 선도개발 (프레임워크 세트)
4월 15일 정도쯤 김지용 대리(5년 경력사원 우리쪽으로 입사한다)
우리가 가서 진행 할 것 이다 >> 5월 중에 >> 서울이 될 것이다(아마도?)
6월말 평가 >> 프로젝트 빨리하자


커리큘럼대로 자기주도 학습을 하자!!!
오픈소스맵 >> 우리는 필수 사항이다 >> 하나를 집중적으로 파볼 것을 정해보자
내가 어떤 계획으로 공부할건지 정해서 팀장님에게 보고하자
엔지니어는 원하는 것을 잘말하는 능력이 중요하다


민간 공공(40억 이상만) 프로젝트 
(50~100) >> 3분의 1이 공공사업

1. phis : 지역보건의료 통합 시스템 >> 3층 이복호 이사 공통pl, 조용한 이사 아키텍처 pl, 구전서 이사 pm >> 클라우드, iaas
괜찮은 프리랜서 AA, DBA를 넣으심 

2. 지능형 나이스 : 세종, 서울 2곳에 사업장이 있다 >> 고객이 keris(교육학술정보원) >> 사업특징 클라우드, msa로 일부로 만들어야함
신기술을 처음 적용하면 >> 빨리진행해서 
여기에 투입하면 배우는 사람이 아니라 >> 역할을 하는 사람이다 라고 생각해야 한다!

3. 차세대 인사 >> 서울 사업장 >> klid >> 특징 :: msa 없는 클라우드 사업이다.

4. 지능형 연금체계(차세대) >> 고객: 공무원 연금공단 >> 사업장 :강남 
김종한 전무 pm, 한현자 이사(요주의 인물?) >> 클라우드인데 약간 msa같이? jboss eap?, 스프링부트

박상만 이사 >> AA역량은 없다 >> 대화를 하다보면 정리했던걸 또 묻는다 >> 미들웨어를 기댄다 >> 1달전 그만 두심

5. sh공단 >> erp + 전자결재 + 연개 >> 가장 고난이도 비즈니스 사업이다 
사업수주를 지난주 수요일에 했다 >> 기술 협상중

6. EBS >> 금액 40억 >> 클라우드 msa >> 도둑놈들이다 >> 일산 + 
온라인(남껀데 포기중) + 패밀리(원래우리) 


오픈을 같은 시기에 한다 (9월 ~ 11월달)

기술 난이도 : 2 4 3 1 5
금액 난이도 : 2 1 3 4 5

++++++++++++++ 오늘의 목표 ++++++++++++++
- WBS 
- 태스크 플로우
- 스프링 프로파일 공부하기
- 사이트맵
- 발표자료 준비하기
- 깊이 공부할 분야 정해서 계획표작성해서 팀장님께 보고하기

++++++++++++++ 오늘 이룬것 ++++++++++++++
- 컴퓨터 포맷후 세팅 완료!
- 보안프로그램 업데이트가 막혀서 인터넷이 느려졌던거임 해결!!
- "save_on_focus_lost": true, // 포커스를 잃으면 자동 저장
-  설계도를 그리기 위해서는 구성 요소들을 알아야한다!
	넥서스
	톰캣
	각 각의 요소들을 제대로 알아야한다

내가해야하는 건 뭐지? >> 개발구성도 만들기

개발 구성도란게 뭐지? >> 개발 환경들을 말함? >> 첫페이지 그거

나의 개발 환경은 어떻지?
	젠킨스
	svn
	넥서스
	톰캣
	우분투
	이클립스
전자정부 프레임워크에 뭐가 있지?
이클립스만 있다 >> 톰캣 svn 넥서스 설치 해보자
==========================================================================
++ 4월 15일 수요일

내가 지금 뭐하고있지 ?? 

6시 정리 + 준비 +이동
7시 40분 출근
8시 발표자료 준비
9시 발표자료 준비
10시 휴식 + 발표준비
11시 멍때림 + 식사
12시 식사
1시 발표자료 준비
2시 발표자료
3시 인강 + 휴식
4시 뭐했지?
5시 미팅

프로젝트에서 중요시하는 것
++++++++++++++ 공 지 사 항 ++++++++++++++
도현

젠킨스는 중간, 액션은 글자로만 ex) 커밋
인프라는 노드 서버 vm 메인이 되는 소프트웨어 
노드간의 연결이 어떻게 구성됬는지
인프라는 운영환경에 대한 구성

svn 젠킨스 넥서스는 개발 환경이다.

웹 와스 디비 방화벽

개발 방법론 선택 기준?? >> 언제 하라고 하셨지?

애자일
CBD
폭포수

선택과 집중 >> 두각을 낼 수 있는 것에 집중하자
PMS >> 산출물 양식들이 있다

훈

요구사항 명세는 대분류 중분류로 나눠서 한눈에 볼 수 있게 해보자

물리적 장비와 네트워크간의 관계도를 말한다.
서버 스위치장비 방화벽

넥사크로 이클립스 연동
시간내에 할 수 있는지 

도커는 스프링부트용이다.

RESTAPI를 서버로 제공하는 방법을 배우자
>> 누가 가져다 쓸 수 있는 RESTAPI를 개발하는 일을 맡게 될 것이다.


==========================================================================
++ 4월 15일 목요일

++++++++++++++ 공 지 사 항 ++++++++++++++
가장 중요한 것은 팀장님이 주신 과제이다!!!!
우리가 하는 과제에 팀장님이 말씀 하신 것을 적용하면 가산점 주신다고 함
- 우리 과제는 평이한 수준으로만 하자!!
- 스프링 시큐리티
- 로그백 >> 현장에서는 log4j 밖에 못쓴다.
- 스프링프로파일(배포할 때는 부장님이 만드신 DB에 해보자)

스프링 시큐리티, logback을 이용한 간단한 프로젝트 만들어서 산출물 제출
- 언제까지 가능할지 말씀드리기 >> 로그인 게시판까지만 해서
- 실력 파악하기 위해서 >> 이쁘게 만들필요(x)
- 쿠키, 세션키 등등

다른 사업에서 실제 사용했던 사업 산출물을 줄 것이다.
- 잘못된점, 개선점을 말해보자

모르면 무엇이든 좋으니까 언제든지 카톡으로도 좋으니까 질문하자!!

++++++++++++++ 오늘의 목표 ++++++++++++++
환경세팅하자 >> 그냥 스프링 세팅 + 전자정부 프레임워크

그냥 스프링 세팅 하기
- 이클립스 + 스프링 + 오라클11g + 톰캣
디벨로퍼 설치하기

전자정부 프레임워크
 
++++++++++++++ 오늘 이룬것 ++++++++++++++
환경설치 + 테스트 완료
- 스프링 시큐리티
- 스프링 프로파일

==========================================================================
++ 4월 16일 금요일

************** 해야하는 것 *************
=== 신입사원 인강 ===
+ 분위기 전환용

=== 환경세팅 ===
1) jee 환경 >> 시큐리티 & logback 테스트를 위해서
+ 이클립스 
+ 스프링 
+ 오라클 
+ 톰캣 
+ 디벨로퍼

2) 전자정부
+ 풀버전을 다운로드 받아야할 필요가 있니? >> ㄴㄴ
+ 넥서스
+ 넥사크로
+ 젠킨스
+ SVN

=== 프로젝트 ===
)) WBS 
)) 개발 범위 설정하기
)) 스토리보드
)) 비즈니스로직
)) 개발 환경 구성도 >> 글로적고 그리자(인덱스 그거!!)
)) Infra 구성도(주신자료)
)) SW 구성도(주신자료참고)

=== 커리큘럼 계획서 === 
>> 팀장님 자료

=== 스프링 시큐리티 ===
* 로그인 부분만 먼저 해보자
1) 책읽기 >> 오늘까지 1회독
2) 따라해보기 >> 
3) 전자정부에 적용해보기

=== 스프링 logback === 

=== 스프링 프로파일 === 
>> 팀장님 자료
>> 책 2권
>> 인터넷 조사
>> JEE에서 실습하기
>> 전자정부에서 실습하기



==========================================================================
++ 4월 17일 토요일

++++++++++++++ 오늘의 목표 ++++++++++++++
스프링 시큐리티
전자정부 프레임워크 개발환경 만들기

++++++++++++++ 오늘 이룬것 ++++++++++++++
전자정부 프레임워크는 스프링과 정말 많이 다르다 
root-context.xml, servlet-context.xml 이런게 없다

그러면 컴포넌트 스캔 이랑 data소스, sqlsessionfactory 같은건 어디에 올려야하지?


일단 마이바티스연동, 스프링 시큐리티 만들기, 로그백, 

==========================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4월 3주 주간 목표
- 팀장님 커리큘럼 확인하고 깊이 공부 할 과목 선정 후 공부 계획 작성하기  
- 스프링 시큐리티, logback을 이용한 프로젝트 만들기
- 전자정부 프레임워크 환경 세팅하기 >> 레거시로 만들고 나중에 전환하자
- 프로젝트 : 설계 마무리한다 >> 대신 제대로 마무리한다

개발 환경 구성도 >> 글로적고 그리자(인덱스 그거!!)
- 개발, 형상, Repository(깃), 빌드서버 등의 구성 정보
자바, 스프링, 오라클, 톰캣

Infra 구성도(주신자료)
- 서비스 운영을 위한 VM(or 서버)과 네트웍 구성 정보 
하이퍼바이저, 우분투>> 톰캣, 오라클 11g, 도커

SW 구성도(주신자료참고)
- VM(or 서버)에 배포한 서비스 및 SW 구성 정보
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
스토리보드(요구사항 명세 + 리퀘스트 매핑)
ERD
소프트웨어 아키텍처

++++ 웹 공부 ++++
1. 스프링 시큐리티
- 책을 보면서 실습하면서 하자!! 
- 책만 읽으면서 하니까 공부가 그닥 잘되진 않는다.

2. 서블릿 구동원리(dispatcher-servlet.xml)
- 인터넷 강의 (인프런)
- 책
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
==========================================================================
==========================================================================
++ 4월 19일 월요일

++++++++++++++ 공 지 사 항 ++++++++++++++

example 써야하나??

써야한다면
나의 프로젝트를 만드려면 example에 관한 정보들을 없애야한다.
하지만 조정해야하는 정보들이 너무 많다. >> dispatcher-servlet.xml
하나 수정하면 하나의 에러가 너무 발생함.

안써도 된다면
프로젝트에 .xml파일들이 없어서 내가 만들어야 한다.
근데 만들면 springLegacy 형태로 만들거 같은데 괜찮을까?!

스프링 연동 설정에 대한 공부를 하자.
스프링의 구성 요소에 대한 공부를 하자

이 파일이 왜 여기에 있고 왜 필요한지를 공부하자.
스프링 연동, 디스패처서블릿

++++++++++++++ 오늘의 목표 ++++++++++++++
- 오라클까지 연동하기
- 프로젝트 계획 세우기

++++++++++++++ 오늘 이룬것 ++++++++++++++
- egovframe web project >> 예제 프로젝트에 오라클 연동하고 난리였음
- 스프링 프로젝트로 만들고 전자정부로 옮겨보자
- 내가 감당할 수 있는 내에서 프로젝트 범위를 선정하자

==========================================================================
++ 4월 20일 화요일

++++++++++++++ 공 지 사 항 ++++++++++++++
- 팀장님 교육

++++++++++++++ 오늘의 목표 ++++++++++++++
- 개발범위가 너무 넓지 않게 감당 가능한 범위 정하기
- 공통 컴포넌트는 재활용하자
- 세부사항들을 정해보자

++++++++++++++ 오늘 이룬것 ++++++++++++++

========================================================================
++ 4월 21일 수요일

++++++++++++++ 공 지 사 항 ++++++++++++++
- 교육신청 다시 전송
- 팀장님과 간단한 면담
- 팀장님과 식사!

++++++++++++++ 오늘의 목표 ++++++++++++++

++++++++++++++ 오늘 이룬것 ++++++++++++++
- 유진이한테 
- 작성할 페이지 추출 하기
- 기본적인 페이지 화면 작성
========================================================================
++ 4월 22일 목요일

++++++++++++++ 공 지 사 항 ++++++++++++++
아침 9시 5분에 티타임 >> 고민
본부장님에게 주간 보고를 한다 >> 너희 프레임웤 어떻게 되가?
앞으로 나가고 있는 모습을 보여줘야하다
** "아키텍처는 왜 이게 필요하고, 왜 이렇게 되는건지 알아봐야한다"
전자정부 프레임웤 세팅, 오류가 뭐가있니? 테스트 해봐야한다

전자정부 프레임웤 어떻게 할거냐? >> 롤을 정해주심 & 일정 정해주심
온일원 버전을 ? >> 유성국 부장님 담당 >> 부하발생 아키텍처 디파인
운영서버에 세팅하는것 >> 대리님(다음주 수요일)
웹, was, db 서버를 하나씩 둬야한다 >> 부하가 어디서 얼마나 걸리는지 확인해야한다.

다음주 금요일까지 >> 부하 발생기 셋팅

모르는건 팀장님에게 물어보자 >> 팀장님은 이미 다해보신분이다.
vm으로 부하발생기 만들기는 안해보심

apm, whatap?

부하 발생기 세팅은 >> 시나리오를 만드는 것이다. >> 

1) 메인접근 - 2) 로그인 - 3) 메인 - 4) 게시판 목록메뉴 - 5) 게시판 상세조회
시나리오에 맞게 url도 정리해야한다.

사용자 정보를 집어 넣어야한다 >> 200명 유저 정보를 집어 넣어야한다. db에 insert into를 써야한다. >> 전자정부의 테이블 구조를 알아야한다. >> 마스터 디테일? >> 각각 70명씩 집어넣음 >> 정보 + 권한(메뉴를 사용 할 수 있는)

메인 url + 비동기까지 >> 엑셀로 만들어라 

egov all in one.zip >> 로그인, 메뉴, 게시판 회원 >> 

수요일까지는 사용자정보 끝내자

1) 대리님
- db DML DDL 실행
- Egov all in one 버전 전달
- web was 셋팅

2) 우리
- db 사용자 정보생성 + 권한 정보 생성
- 셋팅 완료 후 기본적인 테스트
- 테스트 시나리오 작성

3) 부장님
- 시나리오를 부하테스트에 반영해야한다
- 어떠한 양식으로 부하테스트를 줘야하는지 알려줘야한다
- 테스트 시리오 기본정보 픽스
- 성능테스트를 언제까지 할건지 알려줘기
- 부하 발생 아키텍처 확인

다음주 

디비 접속 계정
프레임워크에 들어가면 스키마 정보가 있을 것이다
테이블 생성 삽입 권한이 있다

다음번 컨트롤은 대리님이 >> 튜닝에 대한 모든걸 알아야한다

나이스 PM >> 우리가 들어가는 것에 예산을 안잡아서 4명중 2명이 들어가는 걸로 생각한다 >> 클라우드 프레임웤을 해달라하심 >> 전자 정부의 클라우드 버전은 쓰레기라 우리가 만들어야 한다 >> 가보지 않은 길을 가봐야한다 >> 가본길은 쉽게 가야한다

갈등이 있을 때 제일 좋은 것은 웃는 것이다 >> 자주 표현을 하고 웃어줘야한다

질문거리가 떠올랐을때 물어보자 >> 다음에는 안물어본다
질문거리가 없는것은 >> 공부를 안했다는 것이다

한대 kvm
하이퍼 v 서버 2개 >> 웹 와스를 분리작업(오늘까지) >> 

++++++++++++++ 오늘의 목표 ++++++++++++++
- 대리님이 버전 알려주기전까지는 우리 프로젝트를 해도된다.
- 스토리보드 완성하기 
- 나의 목표 설정하기

++++++++++++++ 오늘 이룬것 ++++++++++++++

==========================================================================
++ 4월 23일 금요일

++++++++++++++ 공 지 사 항 ++++++++++++++
- 서버구성 완료 >> SW(APACHE, WILDFLY, ORACLE)
- WILD와 아파치 로컬에서 연동됨 >> WILDFLY(14버전) JNDI 설정
최신 버전은 관련자료가 별로 없다
- 오라클에 테이블 스페이스 만들고, 계정만들고, 권한부여하고,
 >> 테이블 생성(그걸로)
- 비밀번호 암호화 되어있음 >> 로그인이 실패함 왜??

- 걸리면 팀장님한테 물어보자 >> 상무라고 생각하지 말고 강사라고 생각하자

- 아파치 환경설정 >> 웹서버의 최대 접속 규모

ERD PDF버전을 읽어보자

- 이걸하면 프레임워크의 어디를 고쳐야하는지 알게된다

나이스
- 21년도(5,6,7,8) ~ 
- 2월 성능 테스트
- 22년도 3월(수강신청 공통모듈을 프레임웤화(세팅하고) 오픈
- 10명의 유저가 동시 접속하면 뻗음
- 클라우드 MSA 프레임웤은 : 프레임웤 + MSA 아키텍처
>> SSO가 필요하다 >> DB도 같이 쪼개야한다 >> 하지만 쪼개면 JOIN을 하지 못한다
>> 해결책 
1) 조인을 쿼리에서 하지않고 AP 로직에서 처리한다(전자정부 프레임웤방식) >> FOR문이 두번 돌아야한다 >> 시간이 엄청 걸린다
2) DB간 동기화 >> 카프카를 이용한 CDC 아키텍처를 적용한다.
DB, NOSQL, FILE시스템 에서도 쓰인다.
카프카는 MQ를 대체하는 아키텍처가 있다

우리가 만든 로직을 "스프링 부트"로 만들어야한다(여기까지 해보고 나이스로 가보자)

공통모듈 >> 인증 네임 권한 메뉴

++++++++++++++ 오늘의 목표 ++++++++++++++


++++++++++++++ 오늘 이룬것 ++++++++++++++

========================================================================
========================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4월 4주 주간 목표

- "월 화" 내에 설계 끝내기(매우 중요)
- 스프링 시큐리티 공부하기
- 팀장님 과제하기

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
==========================================================================
=========================================================================
++ 4월 26일 월요일
"백문여 불여일타"
"우리는 저질러도 될때다 >> 서버 포맷도 해보심"

++++++++++++++ 공 지 사 항 ++++++++++++++
서버에 대한 아이피 
203.224.129.73
hyper-v로 가상화 서버 4개 만들어두심

web 192.168.137.111 web / qwer1234~
was 192.168.137.112	wildfly
db  192.168.137.113 oracle
apm 192.168.137.101 apm

아파치
와일드플라이
오라클 >> 테이블 스페이스 하나 만들어 두심 (Archi / arc01~arc03(계정))

modejk? 웹과 와스를 연켤해주는 모듈

ssh 접속은 
공인아이피에 포트 매핑 >> 아이피 + 사진 번호

아파치포트 매핑??

++++++++++++++ 오늘의 목표 ++++++++++++++
- 프로젝트 실행

++++++++++++++ 오늘 이룬것 ++++++++++++++
- sqldeveloper >> 테이블 스페이스 공부
- 테이블 스페이스를 새로만들고, ddl을 하는데 오류가 뜨더라
난 이걸 무시했었음;; >> 왜그랬을까??
결국은 테이블 스페이스의 용량을 늘려주는법(USERS)를 사용함 >> 쿼리넣고 >> 타임아웃 3분으로 해줬음 >> 프로젝트 실행 됨!!!!!

=========================================================================
++ 4월 27일 화요일

++++++++++++++ 공 지 사 항 ++++++++++++++
OPEN API

[1] RestFul API 만들기
1. CXF 라이브러리
2. 스프링 RESTFUL >> 아주쉽다 >> WADL 웹서비스 명세 정보 추출이안나옴

[2] SOAP >> 명세정보가 WSDL이 나온다 >> 더어렵다 >> 시간되면 해봐라
1. CXF 라이브러리

[명세정보란?]
공 통 : URI + REQUEST + RESPONSE
REST는 서비스 오퍼레이션이 명확히 구분이 잘안됨
SOAP은 서비스 오퍼레이션이 명확히 구분이 된다

CXF 라이브러리를 이용해서 웹서비스를 구현하는데
XML, JSON 둘다 되야한다 >> 사용자의 요청 타입 파라미터에 따라서 되게끔!

[클라우드의 사상]
로드밸런서가 오토 스케일 아웃한다(WAS) 
왜 RESTFUL이 필요하지? >> 

가로로 쪼개는 법 FRONT BACK
세로로 쪼개는 법

2002 와스 등장
2004 JDK 1.5업그레이드 >> 웹서비스(SOAP) 개념등장  
>> 데이터 연계아키텍처(EAI) 등장
{연계 방식}
1. API TO API
2. FILE TO FILE
3. DB TO DB

2008 레거시를 웹서비스로 만들자 >> 다른 시스템의 의존성을 낮출수 있지않을까? 
>> SOA(서비스 지향 아키텍처)등장 >> 클라우드라는 개념 등장함

가상화 + 가상화에 대한 "관리 API" = 클라우드 >> IAAS의 시작
컨테이너 가상화 >> PAAS
SAAS 는?

클라우드 아키텍처는 RESTFUL API가 반드시 들어간다.

클라우드 MSA API에 첫 발을 띄운거다.

웹서비스 컨트롤러 코드 만드는법
1. string
2. ResponseEntity
3. void
각각 다해보자 다 장단점이 있다
** 보안에 취약하다 >> 인증체계가 필요하다 >> Session으로 인증 x >> 인증키, 아이피 기반 인증방식이 있다
cxf >> prehandler posthandler 인터셉터를 사용하면 쉽게 된다.

유지보수가 편해진다!!

++ SSO도 만들 수 있게된다.

CXF >> 메이븐 >> 버전 몇으로 할지 조사해보자 >> 최신버전이 좋은건 아니다 >> 지금하고있는 JDK, SPRING의 버전과 궁합이 잘맞는 것을 선택해보자

context-webservice.XML(?)

++++++++++++++ 오늘의 목표 ++++++++++++++

++++++++++++++ 오늘 이룬것 ++++++++++++++
- 속성 >> 아이디 비번 / 부서(중복) / 권한(중복됨)
- 스토리 보드 작성

=========================================================================
++ 4월 28일 수요일
https://www.benchresources.net/apache-cxf-jax-rs-restful-web-service-using-both-json-xml-example/
++++++++++++++ 공 지 사 항 ++++++++++++++

++++++++++++++ 오늘의 목표 ++++++++++++++


++++++++++++++ 오늘 이룬것 ++++++++++++++
- 용어 정리하기
- https://jeong-pro.tistory.com/129 >> 토이프로젝트
- 엘리 인강 2개
- 스토리보드 작성
=========================================================================
++ 4월 29일 목요일

++++++++++++++ 공 지 사 항 ++++++++++++++

++++++++++++++ 오늘의 목표 ++++++++++++++

++++++++++++++ 오늘 이룬것 ++++++++++++++

=========================================================================
++ 4월 30일 금요일

++++++++++++++ 공 지 사 항 ++++++++++++++

++++++++++++++ 오늘의 목표 ++++++++++++++

++++++++++++++ 오늘 이룬것 ++++++++++++++

#########################################################################
#########################################################################
운영 배포에 스프링프로필이 도움된다

++++ 스프링 프로파일 ++++

윈도우 pc에서 파일 업로드를 개발하면 >> db pool 3개
운영은 리눅스 >> 파일 업로드 경로가 바뀜 

설정 소스를 바구지않고 배포해보자 

jvm option에 spring.porfile=dev(product)

설정정보를 바꾸지 않고 배포 가능하다 

스프링 빈 >> profile=dev면 아래껏, product면 이걸로 해라

aa의 배포는 적어도 이런걸 알고 배포해야한다.

질문이 추상적이어도 좋다 >> 

도현

1. 자바코드 안에 다가 로그찍어서

2. spring xml에 프로파일 설정(로그찍기를 한다?) >> 엔터프라이즈에서는 이렇게
=========================================================================
1) DispatcherServlet : 클라이언트 요청을 핸들러 매핑에게 던져준다.
(스프링 패키지 안에 있다 >> 서블릿으로 등록만 해주면 된다.)
2) HandlerMapping : 여러개의 컨트롤러 중에 가장 적합한 컨트롤러를 선택해준다.
3) HandlerAdapter : 선택된 컨트롤러 안의 여러 함수중 사용자가 요청한 작업과 가장 적합한 함수를 선택해준다. 
4) ViewResolver : 컨트롤러에게서 받은 모델과 뷰를 기준으로 가장 적합한 jsp 문서를 찾아준다.
(2번 3번 4번 >> 스프링 컨테이너가 알아서 생성해주고 알아서 작동한다. 개발자 관여(X) ++++ 컨트롤러와 뷰만 개발자가 담당한다)
5) 클라이언트에게 화면과 데이터를 응답으로 전달해준다.


web.xml이 뭔지 검색해봐라

web.xml >> DispatcherServlet을 등록한다.

servlet-context.xml >> 스프링 설정파일 >> 스프링 컨테이너를 만들어 준다.

>> HandlerMapping, HandlerAdapter, ViewResolver가 컨테이너에 생성된다.

** DispatcherServlet만 등록하고 servlet-context.xml를 등록하지 않았다면

appServlet-context.xml을 이용하여 스프링 컨테이너(위와 같은)를 만든다


+ Controller객체 - @Controller
servlet-context.xml 안에 <annotation-driven />라는 태그를 넣어준다 
>> 스프링 컨테이너를 사용하기 위해 도와주는 여러 빈객체들을 만들어 준다?
>> @Controller 어노테이션을 사용할 수 있게 해준다

+ Controller객체 - @RequestMapping
======================================================================== 
======================================================================== 
책을 읽으면 좋게 보는 여자랑 눈 마주치고 번호 딴다
항상 사물들을 관심있게 처다보자

물량전이다 

말을 못하는건 아는게 없어서다 >> 관심을 갖고 보자
기대치를 낮추고 다가가자
거절과 떠 보기를 구분하자
갑마인드를 갖추자

눈을 안피하더라 당당하게 악수를 청할걸 ㅋㅋ  근데 정말 멎지더라

의식주에 관심을 갖고 찾아보자
신림주변에는 뭐가있지??
여자들이 좋아하는 노래는 뭐가있지????

다들어보고 다해보자 경험을 사보자

내가 번호를 따는건 그 여자의 자존감을 높여쥬는 좋은행위다 절때 쫄지말자

눈마주치면 아이콘택 안피하기, 인사하기
======================================================================== 
요약하고, 실행 방법, 공부법, 계획

 



























