http://localhost:8080

나의 목표는 무엇이지 ?
지금 내가 해야하는 것은 무엇이지?
지금 이걸 왜 하고 있지?
==========================================================================
++ 4월 1~2일

나만의 스트레스 해소법을 찾자 >> 스트레스는 못참는다.

회사는 기회를 줄뿐 기회를 통한 경험을 심화 시키고 배워서 전문가가 되자

일을 할때는 효율화된 방법을 생각하자 >> 사무 자동화

적시성 염두하자 >> 일을 할때는 항상 마감기한을 준수하자

정확성을 염두하자 >> 데이터의 정확성, 사소한것 잘지키기

본인의 평가(고과) 관리에 관심을 갖자

청사진을 만들어 보자

목표를 적고 세부적인 계획을 세운다

기대하지 말자 내가 알아서 다한다 모르면 물어본다

긴장은 하되 쫄지는 말자

혼자 고민하지 말아라 >> 한 달 이내에 위기가 온다

동기, 정규직, 선배, 후배가 힘들어 할때 모른척 하지말자
==========================================================================
질문리스트
- 설치하면 안되는 프로그램 >> 저작권
- 기본 예절
- 스트레스 해소법
==========================================================================
++ 4월 5일 월요일

++++++++++++++ 오늘의 목표 ++++++++++++++
- 무얼 해야하는지 목표와 계획을 세워 보자

++++++++++++++ 오늘 이룬것 ++++++++++++++
- 유진이랑 연락, 승혁이랑 대화
- 강의 1강 듣기
- api에 대한 이해 >> 경기데이터드림
- 문자열 1문제 풀기
==========================================================================
++ 4월 6일 화요일
"""""최소 8시에는 나오자"""""
== 늦게 나오니까 자신감이 떨어진다 >> 내일부터 집에서 8시에 나오기로하자
== 거짓말을 했는데 들킨거 같아서 위축된다 >> 잘못했더라도 진실해지자
== 잘못한거 없어, 나의 스타일이 그런거야 >> 부족한 부분은 다음부터는 안하면된다.
== 부장님 인사 >> 인사할때는 이름을 말하자 >> 천천히 해도되 천천히 차분히 하자
== 악수할때는 살짝힘을 줘서 하자. 
== 넌 멎진놈이야 훈아 자신감을 가져
== 툭툭치지 말자

++++++ 부장님과의 중간점검 +++++
근로관리 >> 

밤10시 이후에 택시타면 비용준다

api를 만드는 방법을 배워보자
넥사크로 >> ui
하이퍼 V >> vm으로 적절하다
gc 작동원리

html5의 핵심 기술
젠킨스를 이용해서 배포해보자
넥서스는 메이븐 폐쇄버전

깃을 제대로 배우고 svn을 써보자

** 구현범위를 구체화해보고 taskflow만들기, 비즈니스 로직 만들어보기
==========================================================================
++ 4월 7일 수요일

++++++++++++++ 공 지 사 항 ++++++++++++++
팀장님과 미팅 >> 프레임워크를 만들어보자 스프링 시큐리티
AA가 되어보자
모르면 잠시 넘어가고 다음껄 해보자

우분투 설치하기 >> 가상스위치(네트워크 셋팅)
os(ubuntu 18version), 스위치 만들기
ubuntu iso 설치

++++++++++++++ 오늘의 목표 ++++++++++++++
스프링 시큐리티와, 정자정부 프레임웤을 써야하나?

++++++++++++++ 오늘 이룬것 ++++++++++++++
- 역량 인강 2개듣기
- 깃허브 강의 듣기
- hyper-v 설치 완료 & 강의듣기

==========================================================================
++ 4월 8일 목요일

++++++++++++++ 공 지 사 항 ++++++++++++++
- 11시에 잠자자
- 너무 더웠음 ㅠ
- 요즘 웰케 배가 고프지?? 1시30분인데 벌써 배고픔
- 알려달라하지 말자 >> 텔넷 모르면 찾아보자
- 온종일 돌봄 후기보면 유진이랑 승혁이가 등록한 데이터가 있다 >> 어떻게 했을까??

++++++++++++++ 오늘의 목표 ++++++++++++++
- 스프링 시큐리티 공부 >> 1강
- 깃허브 공부하기 >> 한챕터
- 구현기능 정하기

++++++++++++++ 오늘 이룬것 ++++++++++++++
- hyper-v 완료하기 >> 나머지 강의 듣기 1개
- hyper-v 다시설치 텔넷 설정 시도해봤는데 vi에서 머뭇거림
- 너무 졸려서 옥상까지 올라가 봤음 >> 잠 안깸
- 알고리즘 1문제
- 인강 1개 듣기
*** 검색을 다르게 해보니까 더 많은 것을 찾게됨
파일데이터, 오픈 api 모두 확인해보기
- 사용가능한 rest api 검색

==========================================================================
++ 4월 9일 금요일

++++++++++++++ 공 지 사 항 ++++++++++++++
- 미라클 모닝을 준비해보자 
	= 오후에 공부는 힘이들어서 집중도 안되고, 
	= 핸드폰 만지면서 놀더라, 
	= 아침에 일찍일어나면 핸드폰은 확실히 안만진다.
	= 시간을 좀더 효율적으로 쓰려고 악착같아진다.

보안보다는 구현에 집중하자 >> 스프링 시큐리티는 빼자

1. 비즈니스 로직 >> 요구사항
2. restAPI 공부
3. 젠킨스 넥서스 >> 리눅스

물리적 구성도 >> svn은 윈도우 서버 리눅스 젠
개발환경, 운영환경을 어떻게 가져갈것이냐? 
윈도우서버 
그림과 약간의 
프로그램이 도는 환경을 이해하자!

논리적 구성도 >> 

로드밸런싱 l4?

문서를 체계적으로 만들어보자

퍼티로 우분투 텔넷접속 테스트 해보자.
sudo apt install net-tools
SSH 다운로드 하기
APT-GET install SSH
퍼티 다운로드 받기

프로세스, 포트가 떠있니?

젠킨스는 툴이다.

리슨(1개) 이스타블리시(여러개 사용자와 )
통신이 안되있나?? 톰캣이 죽었나, 서비스 포트상태가 어떤가?
ssh >> 22번 포트
telnet >> 23

윈도우에서 접속해보기


젠킨스 >> 컴파일 빌드를 다시한다? 
젠킨스와 svn을 연동한다.
젠킨스를 쓰는 이유 >> 빌드 자동화 툴

웹서버, was


영어공부하자

다음주 수요일 오후 >> 진행사항 보고 하기
++++++++++++++ 오늘의 목표 ++++++++++++++
- 알고리즘 1문제
- 도메인 이름 설정하기
- 카카오 맵 배포해보기
- 프리티어 설정하기(자동저장) >> alt + shift + f
- vscode palet설정하기 >> ctrl+shift+p

++++++++++++++ 오늘 이룬것 ++++++++++++++
- 신입역량 강의 1개
- 

+++ 오늘의 반성 +++
- 찍어낸가는 말 >> 남을 비하하는 표현일 수도 있다.


==========================================================================
++ 4월 12일 월요일

++++++++++++++ 공 지 사 항 ++++++++++++++
오프라인 교육 확인해보기
문서들을 깃으로 관리해보자 >> 관리할 파일들 선출, 묶기

++++++++++++++ 오늘의 목표 ++++++++++++++
- 노트북 인터넷 속도가 유난히 느리다, 핫스팟 포함
	>> 이런 돌발상황
- 구현 범위 완성하기
- 교육 신청하기, 말씀편하게 부탁하기
- taskflow 만들기
- 환경 셋팅하기
- 기입을 잘못했을 경우 어떻게 해야할까?
- 설계도를 그리기 위해서는 구성 요소들을 알아야한다!
	젠킨스
	svn
	넥서스
	톰캣
	우분투
	이클립스
	각 각의 요소들을 제대로 알아야한다

++++++++++++++ 오늘 이룬것 ++++++++++++++

==========================================================================
++ 4월 13일 화요일

달력을 펼쳐놓으심
EBS >> 요번주 토요일 수동 테스트
부장님들 토요일 오후 출동 >> 
와팀(?)자주호출 
기본 apm은 필요하다 >> 성능테스트

나이스 >> 차세대 지능형 나이스 사업 1차 수주중
분석설계를 해야한다 >> 선도개발 (프레임워크 세트)
4월 15일 정도쯤 김지용 대리(5년 경력사원 우리쪽으로 입사한다)
우리가 가서 진행 할 것 이다 >> 5월 중에 >> 서울이 될 것이다(아마도?)
6월말 평가 >> 프로젝트 빨리하자


커리큘럼대로 자기주도 학습을 하자! >> AA에
오픈소스맵 >> 우리는 필수 사항이다 >> 하나를 집중적으로 파볼 것을 정해보자
내가 어떤 계획으로 공부할건지 정해서 팀장님에게 보고하자
엔지니어는 원하는 것을 잘말하는 능력이 중요하다


민간 공공(40억 이상만) 프로젝트 
(50~100) >> 3분의 1이 공공사업

1. phis : 지역보건의료 통합 시스템 >> 3층 이복호 이사 공통pl, 조용한 이사 아키텍처 pl, 구전서 이사 pm >> 클라우드, iaas
괜찮은 프리랜서 AA, DBA를 넣으심 

2. 지능형 나이스 : 세종, 서울 2곳에 사업장이 있다 >> 고객이 keris(교육학술정보원) >> 사업특징 클라우드, msa로 일부로 만들어야함
신기술을 처음 적용하면 >> 빨리진행해서 
여기에 투입하면 배우는 사람이 아니라 >> 역할을 하는 사람이다 라고 생각해야 한다!

3. 차세대 인사 >> 서울 사업장 >> klid >> 특징 :: msa 없는 클라우드 사업이다.

4. 지능형 연금체계(차세대) >> 고객: 공무원 연금공단 >> 사업장 :강남 
김종한 전무 pm, 한현자 이사(요주의 인물?) >> 클라우드인데 약간 msa같이? jboss eap?, 스프링부트

박상만 이사 >> AA역량은 없다 >> 대화를 하다보면 정리했던걸 또 묻는다 >> 미들웨어를 기댄다 >> 1달전 그만 두심

5. sh공단 >> erp + 전자결재 + 연개 >> 가장 고난이도 비즈니스 사업이다 
사업수주를 지난주 수요일에 했다 >> 기술 협상중

6. EBS >> 금액 40억 >> 클라우드 msa >> 도둑놈들이다 >> 일산 + 
온라인(남껀데 포기중) + 패밀리(원래우리) 


오픈을 같은 시기에 한다 (9월 ~ 11월달)

기술 난이도 : 2 4 3 1 5
금액 난이도 : 2 1 3 4 5


++++++++++++++ 공 지 사 항 ++++++++++++++



++++++++++++++ 오늘의 목표 ++++++++++++++
- WBS 
- 태스크 플로우

++++++++++++++ 오늘 이룬것 ++++++++++++++
- 컴퓨터 포맷후 세팅 완료!
- "save_on_focus_lost": true, // 포커스를 잃으면 자동 저장

==========================================================================

==========================================================================

++++++++++++++ 공 지 사 항 ++++++++++++++

++++++++++++++ 오늘의 목표 ++++++++++++++

++++++++++++++ 오늘 이룬것 ++++++++++++++






=========================================================================





운영 배포에 스프링프로필이 도움된다

모르면 팀장님에게 물어보자



스프링 프로파일 

윈도우 pc에서 파일 업로드를 개발하면 >> db pool 3개
운영은 리눅스 >> 파일 업로드 경로가 바뀜 

설정 소스를 바구지않고 배포해보자 

jvm option에 spring.porfile=dev(product)

설정정보를 바꾸지 않고 배포 가능하다 

스프링 빈 >> profile=dev면 아래껏, product면 이걸로 해라

aa의 배포는 적어도 이런걸 알고 배포해야한다.

질문이 추상적이어도 좋다 >> 

도현

1. 자바코드 안에다가 로그찍어서

2. spring xml에 프로파일 설정(로그찍기를 한다?) >> 엔터프라이즈에서는 이렇게















