==========================================================================
++ 4월 1~2일

나만의 스트레스 해소법을 찾자 >> 스트레스는 못참는다.

회사는 기회를 줄뿐, 기회를 통한 경험을 심화 시키고 배워서 전문가가 되자

일을 할때는 효율화된 방법을 생각하자 >> 사무 자동화

적시성 염두하자 >> 일을 할때는 항상 마감기한을 준수하자

정확성을 염두하자 >> 데이터의 정확성, 사소한것 잘지키기

본인의 평가(고과) 관리에 관심을 갖자

청사진을 만들어 보자

목표를 적고 세부적인 계획을 세운다

기대하지 말자 내가 알아서 다한다, 모르면 물어본다

긴장은 하되 쫄지는 말자

혼자 고민하지 말아라 >> 한 달 이내에 위기가 온다

동기, 정규직, 선배, 후배가 힘들어 할 때 모른척 하지말자
========================================================================
==========================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5월 1주 주간 목표


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
==========================================================================
=========================================================================
++ 5월 일 요일

++++++++++++++ 공 지 사 항 ++++++++++++++

++++++++++++++ 오늘의 목표 ++++++++++++++

++++++++++++++ 오늘 이룬것 ++++++++++++++

========================================================================
==========================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5월 2주 주간 목표


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
==========================================================================
=========================================================================
++ 5월 일 요일

++++++++++++++ 공 지 사 항 ++++++++++++++

++++++++++++++ 오늘의 목표 ++++++++++++++

++++++++++++++ 오늘 이룬것 ++++++++++++++


#########################################################################
#########################################################################