http://localhost:8080
=========================================================================
"아키텍처 팀은 왜 이게 필요하고, 왜 이렇게 되는건지 알아봐야한다"

나만의 스트레스 해소법을 찾자 >> 스트레스는 못참는다.

회사는 기회를 줄뿐, 기회를 통한 경험을 심화 시키고 배워서 전문가가 되자

일을 할때는 효율화된 방법을 생각하자 >> 사무 자동화

적시성 염두하자 >> 일을 할때는 항상 마감기한을 준수하자

정확성을 염두하자 >> 데이터의 정확성, 사소한것 잘지키기

본인의 평가(고과) 관리에 관심을 갖자

청사진을 만들어 보자

목표를 적고 세부적인 계획을 세운다

기대하지 말자 내가 알아서 다한다, 모르면 물어본다

긴장은 하되 쫄지는 말자

혼자 고민하지 말아라 >> 한 달 이내에 위기가 온다

동기, 정규직, 선배, 후배가 힘들어 할 때 모른척 하지말자

안가르쳐준다고 서운해 하지말고 차분히 마음 가라 앉히고 천천히 배워보자
=========================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5월 1주 주간 목표

========= 팀장님 과제 =========
- 스프링 logback
- 스프링 프로파일
- 스프링 시큐리티
- 데이터 베이스에 더미 데이터 집어넣기
**** restAPI만들기

========= 개인 프로젝트 =========
- 스토리보드 작성하기
- DB 설계하기

========= 스프링 시큐리티 공부하기 =========

========= 스프링 구동원리 공부하기 =========
- 그 책 읽기
- 집에서 환경세팅 해보기

========= 카   프  카 =========

========= 스프링 부트 =========


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
- 배해병 칼럼읽어보기
- 배해병 카페 들어가보기
- 리베르또 유튜브 보기
- 거절멘트 준비해보기
- 거절에대한 마음가지 준비해보기
- 견문을 넓혀보기
- 버킷리스트 만들기
- 만다라트 만들기
- 거절 대처법 만들기

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
==========================================================================
=========================================================================
++ 5월 3일 월요일

++++++++++++++ 공 지 사 항 ++++++++++++++
- 와툴 설치 >> 
- 응답속도 그래프 >> 파라미터 찾아서 세우기 >> 이건 금방
- 부하증가 & tps 그래프 >> jmeter에서 보이게 하자
tps 258

tps 개념
- transaction per second >> 운영단계에서 주로 얘기함
- throughput  per second	 >> 운영전단계에서 주로 얘기함

서비스 dao >> 쓰레드 내부 프로그래밍


datasource같은 beans는 싱글톤이다 >> 한번만들고 재사용한다 >> 쓰레드 바깎쪽

new test >> 쓰레드 안쪽 >> 여러번 만듬

현재 접속중인 사람중에 

쓰레드 밖과 안 >> 밖에서 사용자를 세어야한다 >> 두려워한다 왜? 어려우니깐 >> 이것만 잘하면 신세계가 펼쳐진다

init-method >> anjwl?

정적데이터 >> 최대한 싱글톤으로 만들어 놓고 & 필요할때마다 주면 속도가 엄청 빠르다 >> ex) 메뉴가 570개일때 첫 번쨰 db에서 받아오고 메모리에 상주시키면 db를 다시 갈 필요가 없다 >> 엄청 빨라진다


[2] 그래프보기
[3] 정적 데이터 (메뉴갯수) 늘려보자 + 권한만들기?
[4]

어떻게 메뉴 조회하는 부분을 빠르게 할까? >> 객체를 한번생성하는 방법으로 튜닝하자 >> 쓰레드 안과 밖을 넘나드는 것은 어려운 프로그래밍이다 >> 


로그인 >> 메인(메뉴조회) >> 게시판 목록조회 >> 상세조회

메인 조회 >> 비동기??


- 그래프 3개

++++++++++++++ 오늘의 목표 ++++++++++++++
- db 설계하기

++++++++++++++ 오늘 이룬것 ++++++++++++++
-
- 시큐리티 공부
- 깃 인강 1개 & 문자열 인강

========================================================================
==========================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5월 2주 주간 목표


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
==========================================================================
=========================================================================
++ 5월 일 요일

++++++++++++++ 공 지 사 항 ++++++++++++++

++++++++++++++ 오늘의 목표 ++++++++++++++

++++++++++++++ 오늘 이룬것 ++++++++++++++


#########################################################################
#########################################################################










Description	Resource	Path	Location	Type
No AuthenticationEntryPoint could be established. Please make sure you have a login mechanism configured through the namespace (such as form-login) or specify a custom AuthenticationEntryPoint with the 'entry-point-ref' attribute 	security-context.xml	/all_security/src/main/webapp/WEB-INF/spring	line 10	Spring Beans Problem
액티브 스레드 계단 >> 하나의 선인지, 메뉴별로인지 알보자




바이트 아님