======================================================================== 
======================================================================== chap 1. 여러분이 연애를 못하는 이유

자신감은 말빨이다 >> 못생긴거랑 찌질한거는 다른거다

욕망의 진화 -500페이지 >> 인간의 뿌리를 알게됨 남자와 여자의 진화과정을 알게됨

여자 20대 중반 >> 뭐하는 사람인데?를 물어본다

인간은 동물이라고하면 뭐든 아구가 맞아진다 >> 나를 지켜줄 강한 남자
21세기니까 직업 돈 학력 하나도 안 중요하다 >> 여자도 돈을 벌잖아

동물이 하는 행동 = 선조들이 하던 행동 = 다른 나라의 역사 = 인간의 본능
조건이 유사하면 부수적인 것에 신경 쓰게 됨 >> 그때 외모를 본다

말 잘하는게 왜 중요한 가치일까요? >> 여자는 경험으로 안다 
>> 그 사람의 미래 가치가 있다는 것이다
 
말 잘하면 자신감이 생긴다 >> 표정으로 드러난다.

대가리에 든게 없으니깐 할 말이 없다. 

여자들의 어장은 생존을 향한 본능이다 >> 내 여자가 다른 남자랑 만나면 ㅈ 밥이다.

유익한 정보를 주면 남자친구가 된다 >> 데이트를 넘어서 강의가 된다

데이트 폭력을 당해도 옆에 있는게 생존 확률이 높으니까 남는거다


요약 : 여자가 진짜 원하는것은 외모가 아니다.
======================================================================== chap 2. 남자의 핵심 가치 (장점도 장점 나름이다)


* 모든걸 덮을 만한 장점 이게 핵심
이상순 :: 자격지심이 없도 듬직함 = 여유 = 자신감
나자신을 받아드림 >> 그렇구나.. 뭐 어쩌라고?


연애는 가치의 교환이다! >> 당신은 뭘 줄 수 있는가?
1) 착하고 2) 성실하다 3) 배려심 있다 >> 이게 왜 장점인데???
** 진짜로 거지한테도 찾하면 진짜 착하다
착하다 = ㅈ 밥이다 >> 착하다는건 단점이다 >> 여자는 바보가 아니다
성실함 >> 기준이 뭔데? >> 성실은 결과론이다 즉 증명 할 수 있어야한다!
** 선택적 착함, 성실, 배려 >> 병신이라는 증거이다

남자는 배려 희생 하는거 아니다  >> 여자는 남자에게 화를내면 안된다 >> 여자가 남자한테 화를낸다? 남자가 아니다 >> 조공은 여자가 할 일이다.

양아치가 인기가 많은 이유 >> 여유, 자신감, 경험이 많다 >> 선순환

여자는 남자를 볼때 30초 안으로 얘가 찐따인지 아닌지 다안다!!

요약 : 강함으로 보호 해주자!
======================================================================== chap 3. 여자를 대할때 필요한 마음가짐 >> 마음가짐은 사실 필요 없다 10명 사귀면서 여자를 ㅈ밥이라고 생각하면 문제는 해결 된다

못생겨서? 아니 호구같아서 >> 여자가 나쁜게 아니다 인간(동물)의 본능이다.
내가 줄 수 있는 값어치를 생각해보자

여자 10명 사귀면 대충한다 >> 그러면 뭔가 있겠구나 생각한다
만난사람이

심리적 요인을 벗어나야한다 >>

거만한 표정이 중요한거다  >> 되면좋고 아니면 말고 >> 할 말 없게 답장오면 읽씹
외모보다 중요한건 완력싸움(여유)이다

속임수를 써라 >> 프레임 이론 >> 많은 여자에게 대시하면 해결된다 

표본을 넓혀야한다 >> 후기 "쉽지않지만 불가능하지 않다는것을 알게 되었다"

유부녀 한테 전화 물어보면 그날 잔치다

남자는 사냥을 나가야 합니다!!!!
======================================================================== chap 4. 기본적인 외모 관리법 >> 더 쉬운 길을 선택하기 위해서
키 - 100kg, 110kg >> 살을 뺴자 & 눈썹 문신하자 
======================================================================== chap5. 여자랑 말 잘하는 법 
### 대화 능력을 강조하는 이유 >> 나의 모든 단점이 가려진다.

- 많은 여자를 만나서 표본을 넓혀서 자신감을 갖자(낚시 짤)

- 관심을 갖자 & 한번 찾아보자(검색) >> 지식을 쌓아서 말을 잘해서 자신감을 높인다
- 여자들은 만나면서 모든 스캔을 한다 >> 하루 종일 대화한다 
>> "견문을 넓혀야 한다!" >> "관심을 갖자!!"
** 오지랖넓고, 관심많고, 그걸 잘 설명한다 >> 배해병 같은 남자가 되자

예) 소요시간, 속초의 위치(위 아래) >> 휴게소 >> 맛집 >> 모든걸 조사해보자
가면서도 "아 이런게 있구나" >> 관심을 갖자!

야 비싸지 않을까?? >> 검색을 해보자!!! 아는걸 넓혀보자 >> 하나를 알면 백을 알게 된다 >> "무한대화" >> 수준 미만의 친구를 버리자

누군가는 않가봐도 잘알지만 >> 누군가는 갔던곳도 설명하지 못한다

대화 = 스토리 + 텔링 >> 우리한테는 스토리가 없으니까 뻔한 질문들만 한다.
긴장하는이유 >> 머리에 든게 없으니까.

35살 모태쏠로 >> 안산 5년 살아도 배해병 1년과 시간의 밀도가 다르다.
안가봤으면 가봐라 >>  모르는 걸 들으면 바로 갔다옴(인증과제함)
** 혼자 여행을 다녀보자
** 소나타 그랜저 알아보자 >> 중대형 준준대형 무슨 차이지?

하나씩 관심을 갖고 알아가보자 >> 차 음식 여행지에 대해서는 제대로 알아보자
당구칠지 몰라?? >> 차장님따라가서 

우리동네 맛집을 찾아서 가보자 >> 눈감으면 지도가 보일 정도로

"모든 것을 다 알 필요가 없다" >> 몇가지만 알면 거의 비슷하다는 것을 알게된다
그랜저 구형을 알면 신형은 거의 다알게 된다 >> 머리가 열리는데 고작 1~3개월 열리더라 >> 1달간만 열심히 해보자

배해병 나랑 사진찍으면서 "카메라, 벨트, 향기" 좋다고 말하더라

남자중에 유일하게 내 눈동자색을 알더라 >> 인식의 확장 >> 경험을 하면 10개를 100를 알게되고 100를 알게되면 100000를 알게된다 >> 다 비슷비슷하니까

와이프가 뭘 좋아하는지 니즈 파악을 해야했다 >> 맨날 술먹고 잤다 >> 여행을 못갔다 >> 새로운 정보와 유익한 경험을 줬다 >> 다음 데이트를 기대하게 했다 >> 유일한 낙이 배해병이 되게 했다

"밖으로 나가서 경험을 쌓자"

1. 견문을 쌓아라 어떻게? 지독하게!!
2. 헌팅해라 

여자의 눈썹 눈동자 흰자 머리카락 얼굴형 귀 모양, 입크기 코크기 등등 자세히 확인해보자.
======================================================================== 
======================================================================== 
김재만 라이프체인저 
재만님의 과거 >> 27살까지 모쏠이었다 >> 눈물의 지하철 >> 픽업아티스트를 찾음
>> 여자한테 너무 맞춰 줌
======================================================================== chap2. 나의 깨닭음

지식의 부재 >> 알지 = 화살시 + 입구, 식은?

내가 아는것 같은 지식 이 아니라 "내가 줄줄 설명 할 수있는 지식을 쌓아야한다"
친숙함의 오류 >> 익숙한것은 정답이 아니다 하지만 익한걸 정답으로 판단한다

<연애를 잘하려면?>

1. 어프로치, 카톡, 애프터 공부량을 늘려야한다. >> 평균 25명
- 나는 영업인이다 >> 나 자신을 팔아야하니깐 >> 자기 자신에게 나를 팔 수 있니?

2. 제대로된 피드백이 필요하다

3. 부정적인 생각과 의심을 하지 말아야한다.
- 유튜브에 모든 답이 있다.
부정적인 생각을 하는 이유는?

정신구조 >> 의식 + 무의식

의식을 담당하는 언어 >> 노
무의식 >> 상상력

무의식을 컨트롤 할 수 있어야한다 >> 무의식적으로 나오는 비언어들
-한숨쉬기, 눈에 활기 없기
-인상찌푸리기, 어떄푹꺼지기 

어떠한 상황에서도 긍적적이면 성공한다 >> 

의심없이 믿고 따르고 실행하자

피그말리온 효과 >> 나의 강력한 믿음으로 상대를 대하면 상대도 변한다.

단 맛 말고 쓴 맛도 있다 >> 새옹지마

내가 할 수 있다면 길이 보인다 >> 여자랑 즉석 데이트를 해봐라 한번 이상은 거절해야한다 아니면 꽃뱀이다 >> 거절을 어떻게 예스로 바꿔야하는지 생가해봐
======================================================================== chap3 내가 원하는것에 집중하고 있나?

원하는 것에 집중해야, 내가 원하지 않는것에 집중하지 않는다.

&&암시란?

ㅈ도 없는 친구들에게는 조언을 구하지 말자 >> ㅈ도 없는 대답을 듣게 된다
>> 거인에게 물어보자 >> 근묵자흑

인간관계는 제대로 된 친구들을 좁히는것다.

남에게 인정받으려 노력하면 자존감이 올라간다.

이건 나니깐 가능하다 >> 너니까 가능해 자신감을 가져

양육강식의 진짜의미는 >> 인간은 경쟁을 피하기 위한 존재이다.

마스크 떄문에 안다가와서 번호를 더 쉽게 주고 있다!! 만재썜 오면서 3개 땃음

시대의 흐름에 반대로 행동하자 >> 코인 오기전에 코인을 샀어야지
======================================================================== chap4 감정컨트롤

나의 감정을 컨트롤을 해라 >> "기대치를 존나 낮춘다"" >> 나는 다가가면 꺼지라는 말 들을 것이다 >>> 들을까? 안듣는다 >> 고와꾸한테도 다가 갈 수 있다.

"저 어차피 까일거 알고왔어요"

내시영업 >> 한명
황제영업 >> 다수 >> 기대치를 낮추게된다

성공적인 사람은 긍정적인 생각이 대다수이다 >> 감정을 컨트롤 해줄 수 있는 멘토를 만나자

옆프로지 >> 옆에만 서기

내가 한것, 성취한 것에 집중해야한다 >> 긍적적인 생각하자 >> 어떤 상황이 와도 절대 긍정!

어떠한 상황이 왔을떄 내가 어떻게 반응하는지가 중요하다 
>> 헌팅 실패하면 >> 너무 재미있다 더까여봐야지 >> 나중에는 오히려 까일때 더 재미있다.

긍정적인 사람들과 만나라 >> 될 수 밖에 없는 환경을 만나라

"바로"하겠습니다 >> 반드시 성공한다 >> 운까지 끌어당기는 실력이다

** 돈의 속성


감사합니다 고치겠습니다 >> 포스트에 붙이겠습니다.

======================================================================== chap 5. 간절함

용이 될자는 반드시 용을 찾는다

&& 비 >> 박진영

인생은 새옹지마
======================================================================== chap 6. 두려움이란?

집중할 것에만 집중하자 >> 번호를 따는것에 집중하면 안됨 >> 다가가는 것에만 집중하자 >> 두려움이 들어올 틈이 없다

누구나 할 수 있는건 용기가 아니다!  >> 카페에 혼자 있으면 들어가서 딴다 >> 남들이 못한다고 할때 해야 용기다!
======================================================================== chap 7. 거절

거절은 거절이다 라고만 생각하고 개인적으로 생각하지말자 
거절의 패턴을 찾고 해결책을 제시해보자 >> 사진 참고
외워버리고 반격기를 써보ㅈ

카페들어가서 후기를 읽으면서 멘토의 조언들을 찾아보자

** 당연히 거절 할 수 밖에 없다 & 
* 웃으면 집요하게, 무표정이면 

연습강남 & 진짜는 집주변


인간이라 더 초집중할수 있다 >> 관점의 전환 >> 긍정적 변환
바이브를 키우자.

진짜 거절은 미소를 보자

황제영업을 해라 >> 여자에게 맞춰주는걸 하지 말자
>> 번호 따면 바로하자.
======================================================================== 
하루 6번을 먹는다.

호기심 & 용기 때문에 준다

나 죽었다고 생각하고 말이라도 걸고 싶어서 

환생 스타일 컨설팅

첫눈에 반한 눈빛을 보여줬다 >> 진실함이 보였다

갑모드 >> 까일수록 잘된다 >> 차라리 얘 꾼이네라는 말을 듣는게 낫다.

다양한 음악 들어보기

입력이 정확하면 출력이 정확하다.

코로나 때문에 연고전 못하고 남친도 못만들었다함 >> 모텔 가자는 헛소리했다가 차임


여자와의 대화는 남자의 대화에서 조끔만 바꾸면 된다
남자와의 대화 실력이 적용가능하다.
======================================================================== 
======================================================================== 




