1. 고개들고 어깨피고 걷기
2. 사람들과 시선 마주치면 피하지 않기
	- 아는사람 눈부터 피하지 않기
	- 많이 마주치려하지 말자 >> 한명만이라도 제대로 해보지
===========================================================================

===========================================================================

===========================================================================
ppe하기

거기는 뭐하는 곳이지?

내가 하고싶은 일은 뭐지?

나의 목표는 뭐지?

가고싶은 이유가 뭐지?

거기서 요구하는 것은 무엇이지?

무엇을 준비해야하지?

===========================================================================


본인을 적극적으로 표현하여 자기와 코드가 맞는 사람들 찾기
본능적으로 모두가 매력적이다고 느끼는 "자신감"을 가지기

자신감을 얻는 방법
경험을 통해 자신감을 얻게 되면 자연스럽게 그렇게 행동하게 된다는 것을요

왜 변하고 싶으면서도 그만큼 노력을 안하는 걸까요?
거절의 상처를 감당할만큼 꾸준한 노력을 쏟을 만큼 그만큼 열정이 부족하다


최면을 걸어보자. >> 관점의 전환 >> 나는 지금 여자친구와 같이 먹을 식당을 고르는 것 뿐이다.

===============================배 해 병===================================
책을 읽으면 좋게 보는 여자랑 눈 마주치고 번호 딴다
항상 사물들을 관심있게 처다보자

물량전이다 

말을 못하는건 아는게 없어서다 >> 관심을 갖고 보자
기대치를 낮추고 다가가자
거절과 떠 보기를 구분하자
갑마인드를 갖추자

눈을 안피하더라 당당하게 악수를 청할걸 ㅋㅋ  근데 정말 멎지더라

의식주에 관심을 갖고 찾아보자
신림주변에는 뭐가있지??
여자들이 좋아하는 노래는 뭐가있지????

다들어보고 다해보자 경험을 사보자

내가 번호를 따는건 그 여자의 자존감을 높여쥬는 좋은행위다 절때 쫄지말자

눈마주치면 아이콘택 안피하기, 인사하기
======================================================================== 
요약하고, 실행 방법, 공부법, 계획