http://localhost:8080
==========================================================================
restApi를 써보자, 비즈니스 로직이 풍부해야한다, 오라클 써보기

개발환경, aws 배포하기, 개발일정 정하기

프로젝트 주제 / 프로젝트 선정 배경 / 프로젝트 목적, 목표/ 
프로젝트 구현 범위
프로젝트 사용 기술 
개발 계획(산출물 작성계획)

아이돌봄, 조달청 거래내역, 부동산, 전세대출, 도서관 재출, 국민청원

1:1 채팅 넣기, 오라클, 도커쓰기, 비즈니스 로직이 있어야한다
사용자의 관점을 생각해보자 >> "고객의 서비스 진행 상황을 알 수 있어야한다"

고정민, 오유진 >> 아이돌봄
이다희 >> 도서대출
최현수 >> 주택청약
김준형 >> 급식

어떤 API를 썼을까? >> 경기도 
시설 등록을 직접했을까? >> 예스
==========================================================================
지금 내가 이걸 왜하고 있지? 나의 목표는 무엇이지?

나의 목표는 아이돌봄 서비스에 대한 설계를 해야한다 >> API 설계서를 파악해야한다

데이터 베이스처럼 해당하는 지역의 이름만 가져오기

지역별 카테고리를 만들고

이 API를 왜 쓰려하지?? 지역별 위탁시설을 찾아내서 서비스를 제공하기 위해서

결국은 외부의 데이터베이스에 접근하는 방식 같은데 >> 그럼 SQL문처럼 필요한 데이터의 행만 
=========================================================================
공공데이터를 가져와서 어떻게하게? 

"아이돌봄 광역거점기관 정보 서비스" << 검색

+++++++ 파일데이터 ++++++ >> 다운로드

여성가족부_아이돌봄광역거점기관(CSV)
- 파일데이터명 : 여성가족부_아이돌봄광역거점기관_20200812
- 미리보기 : 시도, 센터명, 전화번호

광주광역시_아이돌봄 지원사업 서비스 제공기관 현황(CSV)
- 파일데이터명 : 광주광역시_아이돌봄 지원사업 서비스 제공기관 현황_20201031
- 미리보기 : 연번, 서비스 제공기관명, 담당자, 업무, 연락처, 팩스

여성가족부_아이돌봄서비스제공기관
- 파일데이터명 : 여성가족부_아이돌봄서비스제공기관_20200814
- 미리보기 : 시도, 시군구, 센터명, 대표번호, 팩스번호

여성가족부_아이돌봄 지원서비스 제공기관 현황_20190903 
- 파일데이터명 : 여성가족부_아이돌봄 지원서비스 제공기관 현황_20190903
- 미리보기 : 연번, 시도명, 시군구명, 서비스제공기관명,  서비스제공지역, 직통전화번호, 우편번호, 주소

++++++ OPEN API ++++++

여성가족부_아이돌봄 광역거점기관 정보 서비스(XML)

여성가족부_아이돌봄 서비스제공기관 정보 서비스(XML)

여성가족부_아이돌봄 서비스이용요금표 정보 서비스(XML)

아이돌봄 서비스 제공기관 현황(XML) >> 경기데이터 드림
=========================================================================
+++++ 요구 사항 초안 +++++

일반 회원
- 회원정보(CRUD) >> 회원가입
- 회원의 자식 정보(CRUD) >> 회원정보 수정페이지에서 입장
- 회원이 지역에 따라서 검색을 시도한다
- 회원은 선택한 기관의 정보를 볼 수 있다(위치, 사용후기, 수용인원, 현재인원)
- 회원이 원하는 기관에 돌봄을 신청 수정 삭제 할 수 있다
- 회원은 시설 이용 후 이용 후기를 등록 수정 삭제 확인(CRUD) 할 수 있다

관리자 페이지
- 기관을 등록 수정 삭제 할 수 있다 >> 근데 api를 쓰면 그 기관의 정보만 불러오는건지 api를 단지 데이터 베이스 처럼만 쓰려한다. 좀더 다양한 기능들이 있겠지??

- 신청자녀 >> 정보 확인
- 신청내용 승인 거절 하기
=========================================================================
회원 정보관리
- 회원은 가입, 정보 확인, 정보 수정, 회원탈퇴(CRUD) 할 수 있다
- 회원은 자녀의 정보를 등록, 확인, 수정, 삭제(CRUD) 할 수 있다

신청 관리
- 회원은 지역, 기관명을 통해 등록 된 기관들을 검색 할 수 있다
  (메인은 어떤 정보를 보여줄까?)
- 회원은 선택한 기관의 정보(위치, 평점, 사용후기, 수용인원, 현재 인원, 
  신청 가능 시간)을 확인 할 수 있다. 
- 회원은 선택한 기관에 자녀의 돌봄 신청을 등록, 수정, 확인(신청 결과), 삭제   
  (CRUD) 할 수 있다
- 회원은 시설 이용 후 이용 후기를 등록, 수정, 삭제, 확인(CRUD) 할 수 있다


등록 시설 관리
- 관리자는 기관에 대한 정보를 등록, 수정, 삭제, 확인(CRUD) 할 수 있다?
(그럼 RestApi로 가져오는 이유가 뭐지? >> 승혁이는 restAPI 안썼다함)

회원 정보관리
관리자는 기관에 돌봄을 신청한 회원의 자녀 정보를 확인 할 수 있다.
(왜 확인해야하지? >> 나이가 많은 자녀들은 거절하기 위해서)

- 관리자는 기관에 들어온 신청 내용들을 승인, 거절 할 수 있다.
=========================================================================
화면을 보고 속성을 추출해보자

- 회원
아이디(pk), 회원유형(관리자,일반회원), 비번, 이메일, 주소, 이름, 전화번호, 가입날짜, 수정변경일

- 자녀
자녀고유번호(pk), 부모 아이디(FK), 이름, 성별, 특이사항, 등록날짜, 수정변경일

- 기관정보 
기관번호(pk), 관리자 아이디(FK), 기관명, 비용, 세부사항, 수용가능인원, 현재 수용인원, 주소, 전화번호, 오픈시간, 마감시간

- 신청내역
신청내역번호(pk)
신청자 아이디(FK), 기관번호(FK), 신청 날짜, 진행사항

- 리뷰정보 >> 기관장이 승인하면 리뷰를 남길 수 있다
리뷰 고유번호(pk), 등록자의 아이이디, 기관번호, 신청내역번호, 리뷰내용, 리뷰평정

- 즐겨찾기
[회원아이디, 기관번호(복합키)], 등록날짜

- 이미지
[기관번호, 사진명](복합키)

- 기관정보의 요금 : 하루 종일 비용으로 책정하자
- 회원의 비밀번호 : 비밀번호는 필요없고, 요즘 안쓰는 추세라서
- 자녀의 주민번호 : 자녀를 구분할 기본키가 아에 없어서 추가함
=========================================================================
=== 프로젝트 ===
)) WBS 
)) 개발 범위 설정하기
)) 스토리보드
)) 비즈니스로직
)) 개발 환경 구성도 >> 글로적고 그리자(인덱스 그거!!)
)) Infra 구성도(주신자료)
)) SW 구성도(주신자료참고)
=========================================================================
프로젝트시에 아래 3가지 정도의 구성도를 만들어 보세요. 

개발 환경 구성도 >> 글로적고 그리자(인덱스 그거!!)
- 개발, 형상, Repository(깃), 빌드서버 등의 구성 정보
자바, 스프링, 오라클, 톰캣

Infra 구성도(주신자료)
- 서비스 운영을 위한 VM(or 서버)과 네트웍 구성 정보 
하이퍼바이저, 우분투>> 톰캣, 오라클 11g, 도커

SW 구성도(주신자료참고)
- VM(or 서버)에 배포한 서비스 및 SW 구성 정보

구글에 위의 내용과 관련하여, 이미지를 검색해 보시면 다양한 구성 사례들을 찾아 볼 수 있습니다.

구성도는 각각의 구성요소를 배치하고 연관관계가 포함되어 있으면 될 것 같습니다
=========================================================================
- 왜 로그인부터 시작 해야하지? >> 처음에는 사용자와 관리자의 페이지를 분리하기 위해서 그랬음 >> 사용자는 사용자 프로세스 따로, 관리자는 관리자 프로세스 따로 만들자 >> 관리자 도메인 따로 만들고
- 메인 페이지 안만들어도 된다. 바로 검색 페이지로 만들자
- 검색 페이지에는 무엇이 들어가야하지? 검색은 왜하는거지
========================================================================
스토리 보드 작성해야하는 페이지

- 마이 페이지

- 돌봄 시설 검색	
	- 검색란 + 리스트 + 검색 버튼
	- 리스트 항목 >> 
	- 센터 종류
	- 센터 이름
	- 현재 인원 
	- 운영 시간
	페이징 처리

- 돌봄 시설 상세
	- 기관명 
	- 평점
	- 대표자
	- 주소
	- 사용료
	- 연락처
	- 직원 현황
	- 급식 유무
	- 셔틀 정보
	- 시설 사진

- 돌봄 신청 & 돌봄 신청 수정

- 자녀 정보 등록 & 수정

- 관리자 마이페이지 
	* 회원이 기관에 신청한 돌봄 내역 리스트
	* 신청한 자녀정보 상세보기

- 시설 정보 등록하기

- 등록한 시설정보 상세보기

- 시설 정보 수정 삭제


@@@ 관리자 페이지
- 로그인 페이지
- 마이 페이지
- 시설 등록 페이지
=========================================================================
하려고 한것 >> 관리자 기관 등록 페이지 >> 등록 로직에 대해서 헷갈렸음
등록하려는 기관을 검색하고 >> REST API를 이용해서 기본적인 데이터를 빈칸에 넣어주고 + 나머지 입력 넣고


<crtrYmd>20190101</crtrYmd>					: 기준일자
<iftsnsIlnsChildYn>N</iftsnsIlnsChildYn>	: 전염성질병아동여부
<childCareDvsnNm>시간제</childCareDvsnNm>	: 아이돌봄구분명
<jgmtGrdeNm>시간제-가형</jgmtGrdeNm>			: 판정등급명
<srvcDvsfctnNm>일반형</srvcDvsfctnNm>		: 서비스다양화명
<addtnFeeYn>Y</addtnFeeYn>					: 추가요금여부
<childCnt>1</childCnt>						: 아동수
<oselfBrdnAmt>1800</oselfBrdnAmt>			: 본인부담금액
<gvmtSprtAmt>5430</gvmtSprtAmt>				: 정부지원금액
<e30minUseAmt>7230</e30minUseAmt>			: 30분당이용금액
<dataCrtrYmd>20210326</dataCrtrYmd>			: 데이터기준일자


<ctpvNm>강원</ctpvNm>						: 시도명 #
<childCareInstNo>C0384</childCareInstNo>	: 아이돌봄기관번호 #
<childCareInstNm>강원 고성군 건강가정지원센터	: 아이돌봄기관명 @
<rprsTelno>033-681-9335</rprsTelno>			: 대표전화번호 @
<drtlnTelno>033-681-9335</drtlnTelno>		: 직통전화번호 
<fxno>033-681-9391</fxno>					: 팩스번호 
<zip>24729</zip>							: 우편번호 @
<addr>강원도 고성군 간성읍 간성로</addr>		: 주소 @
<lot>128.0000000000</lot>					: 좌표경도값 #
<lat>38.0000000000</lat>					: 좌표위치값 #
<dataCrtrYmd>20210326</dataCrtrYmd>			: 데이터기준일자


수용가능한 인원 (현재인원)
30분당 비용
=========================================================================
화면 제작 순서
- 헤더와 푸터
- 로그인
- 시설 등록페이지

- 시설 상세페이지
- 검색 페이지
- 돌봄 신청
- 마이페이지

=========================================================================


=========================================================================

=========================================================================

=========================================================================




















