http://localhost:8080
==========================================================================
스프링 시큐리티 써보기
restApi를 써보자, 비즈니스 로직이 풍부해야한다

오라클 써보기

개발환경, aws 배포하기, 개발일정 정하기

프로젝트 주제 / 프로젝트 선정 배경 / 프로젝트 목적, 목표/ 
프로젝트 구현 범위
프로젝트 사용 기술 
개발 계획(산출물 작성계획)

아이돌봄, 조달청 거래내역

부동산, 전세대출, 도서관 재출, 국민청원,


1:1 채팅 넣기, 오라클, 도커쓰기, 비즈니스 로직이 있어야한다


고정민, 오유진 >> 아이돌봄

이다희 >> 도서대출

최현수 >> 주택청약

김준형 >> 급식
==========================================================================
아이돌봄 

선정이유 : 공공 데이터에서 제공하는 REST API를 이용해보길 원했고, 적당한 양의 비즈니스 로직이 있는 프로젝트를 만들어보고자 선정하게 되었습니다.

==========================================================================
지금 내가 이걸 왜하고 있지? 나의 목표는 무엇이지?

나의 목표는 아이돌봄 서비스에 대한 설계를 해야한다 >> API 설계서를 파악해야한다

데이터 베이스처럼 해당하는 지역의 이름만 가져오기

지역별 카테고리를 만들고


이 API를 왜쓰려하지?? 지역별 위탁시설을 찾아내서 서비스를 제공하기 위해서

결국은 외부의 데이터베이스에 접근하는 방식 같은데 >> 그럼 SQL문처럼 필요한 데이터의 행만 

=========================================================================
공공데이터를 가져와서 어떻게하게? 

"아이돌봄 광역거점기관 정보 서비스" << 검색

+++++++ 파일데이터 ++++++ >> 다운로드

여성가족부_아이돌봄광역거점기관(CSV)
- 파일데이터명 : 여성가족부_아이돌봄광역거점기관_20200812
- 미리보기 : 시도, 센터명, 전화번호

광주광역시_아이돌봄 지원사업 서비스 제공기관 현황(CSV)
- 파일데이터명 : 광주광역시_아이돌봄 지원사업 서비스 제공기관 현황_20201031
- 미리보기 : 연번, 서비스 제공기관명, 담당자, 업무, 연락처, 팩스

여성가족부_아이돌봄서비스제공기관
- 파일데이터명 : 여성가족부_아이돌봄서비스제공기관_20200814
- 미리보기 : 시도, 시군구, 센터명, 대표번호, 팩스번호

여성가족부_아이돌봄 지원서비스 제공기관 현황_20190903 
- 파일데이터명 : 여성가족부_아이돌봄 지원서비스 제공기관 현황_20190903
- 미리보기 : 연번, 시도명, 시군구명, 서비스제공기관명,  서비스제공지역, 직통전화번호, 우편번호, 주소


++++++ OPEN API ++++++

여성가족부_아이돌봄 광역거점기관 정보 서비스(XML)

여성가족부_아이돌봄 서비스제공기관 정보 서비스(XML)

여성가족부_아이돌봄 서비스이용요금표 정보 서비스(XML)

아이돌봄 서비스 제공기관 현황(XML) >> 경기데이터 드림



보면 후기를 자신의 데이터베이스에 넣는줄 알았는데 정부 24홈페이지에 올렸다
어떻게했지? 나도 후기를 등록하려했는데 자녀를 등록해야지 된다고 뜨던데 



+++++ 구현 범위 +++++



일반 회원
- 회원정보(CRUD) >> 회원가입
- 회원의 자식 정보(CRUD) >> 회원정보 수정페이지
- 회원이 지역에 따라서 검색을 시도한다
- 회원은 선택한 기관의 정보를 볼 수 있다.(위치, 사용후기, 수용인원, 현재인원)
- 회원이 원하는 기관에 돌봄을 신청 수정 삭제 할 수 있다.

기관장
- 기관을 등록 수정 삭제 할수 있다 >> 근데 api를 쓰면 그 기관의 정보만 불러오는건지 api를 단지 데이터 베이스 처럼만 쓰려한다. 좀더 다양한 기능들이 있겠지??


=========================================================================
프로젝트시에 아래 3가지 정도의 구성도를 만들어 보세요. 

개발 환경 구성도 >> 글로적고 그리자(인덱스 그거!!)
- 개발, 형상, Repository(깃), 빌드서버 등의 구성 정보
자바, 스프링, 오라클, 톰캣

Infra 구성도(주신자료)
- 서비스 운영을 위한 VM(or 서버)과 네트웍 구성 정보 
하이퍼바이저, 우분투>> 톰캣, 오라클 11g, 도커

SW 구성도(주신자료참고)
- VM(or 서버)에 배포한 서비스 및 SW 구성 정보

구글에 위의 내용과 관련하여, 이미지를 검색해 보시면 다양한 구성 사례들을 찾아 볼 수 있습니다.

구성도는 각각의 구성요소를 배치하고 연관관계가 포함되어 있으면 될 것 같습니다
=========================================================================
배포
- 서버에 올려서 사용자가 사용 할 수 있게 하는것

빌드
- 서버에 올릴 수 있는 상태로 만드는 것
* 빌드를 자동화 해야하는 이유 : 시간을 비록한 자원이 많이듬(존나 힘든데 매일함;)

젠킨스랑?
- 빌드를 자동화 해주는 툴
- 




네트워크 주소 변환(Network Address Translation, NAT)

- 공인IP와 사설 IP를 매핑해 주는 역할 >> NAT를 이용하는 이유는 대개 사설 네트워크에 속한 여러 개의 호스트가 하나의 공인 IP 주소를 사용하여 인터넷에 접속하기 위함

- IP 패킷의 TCP/UDP 포트 숫자와 소스 및 목적지의 IP 주소 등을 재기록하면서 라우터를 통해 네트워크 트래픽을 주고 받는 기술

젠킨스

-











