http://localhost:8080
=========================================================================
apm

whatap

공통 컴포넌트

MQ가 뭐지 ?? >> RabbitMQ?

web

was

WADL : 
=========================================================================
[WSDL(Web Services Description Language)
- 웹 서비스가 제공하는 서비스에 대한 정보를 기술한 파일로 XML로 기술한다. 
- 웹 서비스의 구체적 내용이 기술되어 있으며 서비스 제공 장소(Endpoint), 서비스 메시지 포맷, 프로토콜 정보 등을 포함한다.

명세정보

서비스, 오퍼레이션

클라우드 로드밸런서

[[SOA(Service Oriented Architecture)]]

[[IAAS]]

[[PAAS]]

[[SAAS]]

[[SSO]]

[[ROA]]

[[JAXB(Java Architecture for XML Binding)]]

- 자바 클래스를 XML로 표현하는 자바 API이다. 웹 서비스에서는 데이터 바인딩 역할을 수행

- 자바 객체를 XML로 직렬화하는(Marshalling) 것과 반대로 XML에서 자바 객체로 역직렬화하는(Unmarshalling) 기능이 있음

context-webservice.XML(?)

axis의 xml파일 생성?

[[SOAP(Simple Object Access Protocol)]]

- HTTP, HTTPS, SMTP 등을 통해 XML 기반의 메시지를 컴퓨터 네트워크 상에서 교환하는 프로토콜

- 웹 서비스 에서 기본적인 메시지를 전달하는 기반이된다

- 몇가지 형태의 메세지 패턴이 있지만, 보통의 경우 원격 프로시져 호출(RPC: Remote Procedure Call) 패턴으로, 네트워크 노드(클라이언트)에서 
다른 노드(서버) 쪽으로 메시지를 요청 하고, 서버는 메시지를 즉시 응답하게 된다.

- xml을 근간으로 "헤더"와 "바디"를 조합하는 디자인 패턴으로 설계되어 있다.
헤더: 선택사항으로 반복이나 보안 및 트랜잭션을 정보로 하는 메타정보를 가짐
바디: 중요한 정보를 가지고 있다

[[UDDI(Universal Description, Discovery and Integration)]]

- 웹 서비스를 등록하고 검색하기 위한 "저장소"로, 웹 서비스를 공개적으로 접근, 검색이 가능하도록 공개된 레지스트리이다.


[[웹 서비스(Web-Service)]] >> 자동차를 만들었는데 이름이 자동차다

- 네트워크 상에 분산되어 있는 정보를 추상적인 서비스 형태로 개방하여 표준화된 방식으로 공유하는 기술로써 SOA 개념을 실현하기 위한 대표적인 기술



=========================================================================
[[해 결 과 제]]CXF 라이브러리를 이용해서 RestAPI 만들기
XML, JSON 둘다 되야한다 >> 사용자의 요청 타입 파라미터에 따라서 되게끔!












=========================================================================