http://localhost:8080
=========================================================================
배포
- 서버에 올려서 사용자가 사용 할 수 있게 하는것

빌드
- 서버에 올릴 수 있는 상태로 만드는 것
* 빌드를 자동화 해야하는 이유 : 시간을 비록한 자원이 많이듬(존나 힘든데 매일함;)

젠킨스
- 빌드를 자동화 해주는 툴

네트워크 주소 변환(Network Address Translation, NAT)

- 공인IP와 사설 IP를 매핑해 주는 역할 >> NAT를 이용하는 이유는 대개 사설 네트워크에 속한 여러 개의 호스트가 하나의 공인 IP 주소를 사용하여 인터넷에 접속하기 위함

- IP 패킷의 TCP/UDP 포트 숫자와 소스 및 목적지의 IP 주소 등을 재기록하면서 라우터를 통해 네트워크 트래픽을 주고 받는 기술
=========================================================================
apm

whatap

공통 컴포넌트

MQ가 뭐지 ?? >> RabbitMQ?

web

was

에이전트

modejk? 웹과 와스를 연켤해주는 모듈

****** 로드밸런서 ******
- 서버에 가해지는 부하(=로드)를 분산(=밸런싱)해주는 장치 또는 기술을 통칭
- 여러 대의 서버를 두고 서비스를 제공하는 분산 처리 시스템에서 필요한 기술
- 클라이언트와 서버풀(Server Pool, 분산 네트워크를 구성하는 서버들의 그룹) 사이에 위치하며, 한 대의 서버로 부하가 집중되지 않도록 트래픽을 관리해 각각의 서버가 최적의 퍼포먼스를 보일 수 있도록 합니다. -- 출처 가비아 --


커맨드

쉘

터미널

****** cdc(Change Data Capture) ******
- 변경된 데이터를 캡쳐하는 것
=========================================================================
리슨

이스타블리시

ssh

telnet
=========================================================================
[[WADL(Web Application Description Language)]]



명세정보

서비스, 오퍼레이션

클라우드 로드밸런서

[[SOA(Service Oriented Architecture)]]

[[IAAS]]

[[PAAS]]

[[SAAS]]

[[SSO]]

[[ROA]]

****** JAXB(Java Architecture for XML Binding) ******

- 자바 클래스를 XML로 표현하는 자바 API이다. 웹 서비스에서는 데이터 바인딩 역할을 수행

- 자바 객체를 XML로 직렬화하는(Marshalling) 것과 반대로 XML에서 자바 객체로 역직렬화하는(Unmarshalling) 기능이 있음

context-webservice.XML(?)

axis의 xml파일 생성?

****** SOAP(Simple Object Access Protocol) ******

- SOA를 따르는 웹 서비스 디자인 표준, WSDL을 이용하여 정의

- HTTP, HTTPS, SMTP 등을 통해 XML 기반의 메시지를 컴퓨터 네트워크 상에서 교환하는 프로토콜

- 웹 서비스 에서 기본적인 메시지를 전달하는 기반이된다

- 몇가지 형태의 메세지 패턴이 있지만, 보통의 경우 원격 프로시져 호출(RPC: Remote Procedure Call) 패턴으로, 네트워크 노드(클라이언트)에서 
다른 노드(서버) 쪽으로 메시지를 요청 하고, 서버는 메시지를 즉시 응답하게 된다.

- xml을 근간으로 "헤더"와 "바디"를 조합하는 디자인 패턴으로 설계되어 있다.
헤더: 선택사항으로 반복이나 보안 및 트랜잭션을 정보로 하는 메타정보를 가짐
바디: 중요한 정보를 가지고 있다


****** UDDI(Universal Description, Discovery and Integration) ******

- 웹 서비스를 등록하고 검색하기 위한 "저장소"로, 웹 서비스를 공개적으로 접근, 검색이 가능하도록 공개된 레지스트리이다.


****** 웹 서비스(Web-Service)]] >> 자동차를 만들었는데 이름이 자동차다 ******

- 네트워크 상에 분산되어 있는 정보를 추상적인 서비스 형태로 개방하여 표준화된 방식으로 공유하는 기술로써 SOA 개념을 실현하기 위한 대표적인 기술

****** REST(Representational State Transfer) ******
- ROA(Resource Oriented Architecture)를 따르는 웹서비스 디자인 표준
- WWW와 같은 분산 하이퍼 미디어 시스템을 위한 SW Arch의 한 형식
- REST 원리를 따르는 시스템은 종종 RESTful이란 용어로 지칭

****** WSDL(Web Services Description Language) ******
- 웹 서비스가 제공하는 서비스에 대한 정보를 기술한 파일로 XML로 기술한다. 
- 웹 서비스의 구체적 내용이 기술되어 있으며 서비스 제공 장소(Endpoint), 서비스 메시지 포맷, 프로토콜 정보 등을 포함한다.
- HTTP 기반 웹 APPLICATION(W)

****** JAXB(Java Architecture for XML Binding) ******
- XML Schema를 읽어서 자바 오브젝트로 만드는 언마샬링(Unmarshaling)과 반대로 자바 오브젝트를 XML로 변환하는 마샬링(Marshalling)을 가능하도록 하는 Java API를 말합니다.

@XmlRootElement : 
=========================================================================
[[해 결 과 제]]CXF 라이브러리를 이용해서 RestAPI 만들기
XML, JSON 둘다 되야한다 >> 사용자의 요청 타입 파라미터에 따라서 되게끔!












=========================================================================
#########################################################################
=========================================================================
1) DispatcherServlet : 클라이언트 요청을 핸들러 매핑에게 던져준다.
(스프링 패키지 안에 있다 >> 서블릿으로 등록만 해주면 된다.)
2) HandlerMapping : 여러개의 컨트롤러 중에 가장 적합한 컨트롤러를 선택해준다.
3) HandlerAdapter : 선택된 컨트롤러 안의 여러 함수중 사용자가 요청한 작업과 가장 적합한 함수를 선택해준다. 
4) ViewResolver : 컨트롤러에게서 받은 모델과 뷰를 기준으로 가장 적합한 jsp 문서를 찾아준다.
(2번 3번 4번 >> 스프링 컨테이너가 알아서 생성해주고 알아서 작동한다. 개발자 관여(X) ++++ 컨트롤러와 뷰만 개발자가 담당한다)
5) 클라이언트에게 화면과 데이터를 응답으로 전달해준다.


web.xml이 뭔지 검색해봐라

web.xml >> DispatcherServlet을 등록한다.

servlet-context.xml >> 스프링 설정파일 >> 스프링 컨테이너를 만들어 준다.

>> HandlerMapping, HandlerAdapter, ViewResolver가 컨테이너에 생성된다.

** DispatcherServlet만 등록하고 servlet-context.xml를 등록하지 않았다면

appServlet-context.xml을 이용하여 스프링 컨테이너(위와 같은)를 만든다


+ Controller객체 - @Controller
servlet-context.xml 안에 <annotation-driven />라는 태그를 넣어준다 
>> 스프링 컨테이너를 사용하기 위해 도와주는 여러 빈객체들을 만들어 준다?
>> @Controller 어노테이션을 사용할 수 있게 해준다

+ Controller객체 - @RequestMapping